# CC_Backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  health-check.sh  rollback.sh  switch-blue-green.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: gradle.yml
docs/: ACCEPTANCE_TEST_PLAN.md  BACKEND_OPERATIONAL_AUDIT_PLAN.md  DEPLOYMENT_PLAN.md  OPERATIONS_MONITORING.md  PAYMENT_AUTH_RISK_REGISTER.md  PAYMENT_CONSISTENCY_BASELINE.md  PAYMENT_DB_CONSTRAINT.md  PUBLIC_ENDPOINT_BASELINE.md  RELEASE_CHECKLIST.md  TICKET_PAYMENT_VALIDATION_BASELINE.md
k6-tests/: docker-compose.yml
k6-tests/results/: search-results.json
k6-tests/scripts/: search-performance-test.js
scripts/: dev-smoke-test.sh
src/main/java/cc/backend/: BackendApplication.java  HotBoardDataInitializer.java
src/main/java/cc/backend/apiPayLoad/: ApiResponse.java  PageResponse.java  SliceResponse.java
src/main/java/cc/backend/config/: AsyncConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/cc/backend/controller/: AmateurShowController.java  BoardController.java  ExampleController.java
src/main/java/cc/backend/converter/: AmateurConverter.java
src/main/java/cc/backend/entity/: Board.java  Member.java
src/main/java/cc/backend/image/: FilePath.java
src/main/java/cc/backend/kafka/: KafkaConfig.java  TopicConfig.java
src/main/java/cc/backend/kakaoPay/: KakaoPayConfig.java
src/main/java/cc/backend/member/: DevAuthController.java  LoginController.java  LoginService.java  MemberController.java  MemberService.java  OauthController.java
src/main/java/cc/backend/performer/: PerformerController.java  PerformerService.java
src/main/java/cc/backend/repository/: BoardRepository.java  MemberRepository.java
src/main/java/cc/backend/scheduler/: ShowStatusScheduler.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__add_index.sql
src/main/resources/templates/: exampleHtml.html
src/test/java/cc/backend/: BackendApplicationTests.java
(+393 files in other folders)
